ROTEIRO PARA MAPA PERSONALIZADO - UMAP
################################################################################
UMAP - https://umap.openstreetmap.co/pt/user/smaprs/
################################################################################

REPOSITÓRIO DOS DADOS: 
https://github.com/smaprs/mapa-museu-pintada 
GIT-HUB: =OSM: s......8

ARQUIVOS DE DADOS VETORIAIS NO GITHUB:

1)MUSEU-PAINEIS-28-UTF8-iframe.csv - planilha geral dos locais, links URLs e coordenadas
2)Percurso-Museu-de-Rua.osm - linha
3)Ilha-Pintada-Perimetro.osm - polígono

################################################################################
CONFIGURAÇÕES UMAP:

A) MAPA:
Título: **Museu das Ilhas - Percurso de Rua**

--------------------------------------
Descrição: 
--------------------------------------
** *Memórias e vivências: surpreenda-se com as histórias deste povo.* **
**Ilha da Pintada - Bairro Arquipélago - Porto Alegre - Brasil** 

Mapa produzido com os alunos do Curso de Turismo Ecológico / Projeto Jovem Aprendiz - Polo Marista de Formação Tecnológica.
Fontes dos dados:
Alunos do Curso de Turismo Ecológico (polo.cesmar@maristas.org.br);
Museu das Ilhas (museudasilhaspoa@gmail.com).

*>>Navegue e clique nos pontos; ou clique no botão acima "**Explorar dados**" para ver todos os pontos.*

{{https://raw.githubusercontent.com/smaprs/mapa-museu-pintada/master/Pintada-3D-Qgis2threejs.jpg}}

--------------------------------------

CRÉDITOS (AO FINAL):
Fontes dos dados: 
Alunos do Curso de Turismo Ecológico (polo.cesmar@maristas.org.br); 
Museu das Ilhas (museudasilhaspoa@gmail.com).

--------------------------------------
Opções da interface de utilizador:
Mostrar um painel ao carregar? Cabeçalho /=(descrições)
Barra de cabeçalho(rodapé)? Sim


--------------------------------------
Propriedades padrão:

Nível de aproximação padrão: 17 /=(zoom)
Chave de ordenação: ref /=(numeração dos pontos)
--------------------------------------
Fundo personalizado: 
ESRI (ou Positron)
zoom: 18 a 4

--------------------------------------
Apresentação:
Modo apresentação (slides automáticos): NÃO (opcional: / 4 segundos / ao abrir o mapa: NÃO)

################################################################################
B) CONFIGURAÇÕES CAMADAS/ARQUIVOS / Propriedades de formas geométricas:

1)MUSEU-PAINEIS-28-UTF8-iframe.csv  	// nome: "Museu das Ilhas -  Locais"
	/28 pontos / CAMPOS: lat; lon (SALVAR ".CSV" COMO UTF-8  e tab)  

ÍCONES: / Forma do ícone: Círculo (bolinha) / Cor: Lime
Destaques: 02
1) *Museu das Ilhas - Sede* / Forma do ícone: Padrão (quadrinho) 
/ Símbolo do ícone: Definir símbolo: https://raw.githubusercontent.com/smaprs/mapa-museu-pintada/master/Logotipo-museu-50px.jpg
2) *Mapa do Museu de Percurso* / Forma do ícone: Padrão (quadrinho) 
/ Símbolo do ícone: Definir símbolo: (TEXTO) "MAPA" 

2)Percurso-Museu-de-Rua.osm  (ou .geojson) 	// nome: "Percurso do Museu de Rua" 
	/ Cor: Yellow / opacidade: 03 / espessura: 25% / preenchimento: off (vazio)
	Percurso do Museu de Rua 4,5km; Percurso contínuo do Museu de Rua: 4,5km
	https://raw.githubusercontent.com/smaprs/mapa-museu-pintada/master/Percurso-Museu-Rua.jpg
3)Ilha-Pintada-Perimetro.osm  (ou .geojson) 	// nome: "Perímetro da Ilha da Pintada" 
	/ Cor: Lime / opacidade: 02 / espessura: 15% / preenchimento: off (vazio)
	Perímetro da Ilha da Pintada: 12,5km; Área: 3,86km²
	https://raw.githubusercontent.com/smaprs/mapa-museu-pintada/master/Arquipelago-3D-Qgis2threejs.jpg

--------------------------------------
Propriedades avançadas:
Nível de aproximação padrão: 17 (zoom)
--------------------------------------
Opções de interação:

POPUP: LARGO
PADRÃO: OK

Modelo de conteúdo do popup: (conforme planilha CSV; com imagens e iframe)
--------------------------------------
# {name}
{addr}
* ** {descript} ** *
{{{video}}}
{{{painel}}}
{{{local}}}
################################################################################

VÍDEO (IR NO YOUTUBE - OPÇÃO COMPARTILHAR/embed):
"MUSEU DAS ILHAS POA: SURPREENDA-SE COM A HISTÓRIA DESTE POVO"

USAR {iframe}: {https://www.youtube.com/embed/-E8hsdlwc60}

Mostrar etiqueta: cursos (hover)
================================================================================
FALTAM IMAGENS: 
Ilha da Casa da Pólvora - Painel
Reino de Ogun e Iansã - Local
================================================================================

################################################################################
Opções padrão de interação:

Propriedades dinâmicas
Use espaços reservados como propriedades de elementos entre parêntesis. Por ex. {nome} e serão substituídos pelos valores correspondentes.

Formatação do texto
*um asterisco duplos para itálico**
**dois asteriscos duplos para negrito**
# um cardinal para o cabeçalho principal
## dois cardinais para o segundo cabeçalho
### três cardinais para o terceiro cabeçalho

Link simples: [[http://example.com]]
Link com texto: [[http://example.com|texto do link]]

Imagem: {{http://image.url.com}}
Imagem com largura personalizada (em px): {{http://imagem.url.com|largura}}

Iframe: {{{http://iframe.url.com}}}
Iframe com altura personalizada (em px): {{{http://iframe.url.com|height}}}
Iframe com altura e largura personalizados (em px): {{{http://iframe.url.com|height*width}}}
--- para uma régua horizontal
################################################################################